<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,500;1,600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logonho.png">
    <title>Trang Thi Trắc Nghiệm</title>
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <nav class="container">
                <a href="" id="logo">
                    <img src="logo.webp" alt="https://www.vanlanguni.edu.vn/">
                </a>
                <ul id="menu">
                    <li>
                        <a href="https://www.vanlanguni.edu.vn/">
                        Trang Chủ
                      </a>
                    </li>
                    <li>
                        <a href="https://online.vlu.edu.vn/">
                        Thông báo
                      </a>
                        <li>
                            <a href="javascript:void(0)">
                        Lịch Thi
                        <span class="arrow arrow-down"></span>
                      </a>

                            <ul class="dropdown_menu">
                                <li>
                                    <a href="javascript:void(0)">Toán</a>
                                </li>
                        </li>

                        <li>
                            <ul class="submenu">
                                <li>
                                    <a href="javascript:void(0)">3h Ngày 27/9/2022</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">7h Ngày 29/9/2022</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">10h Ngày 30/9/2022</a>
                                </li>
                            </ul>
                            <a href="javascript:void(0)">Lý<span class="arrow arrow-right"></span></a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">Hóa</a>
                        </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/truongdaihocvanlang">
                        Liên Hệ
                      </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                        Thi Thử
                        <span class="arrow arrow-down"></span>
                      </a>
                        <ul class="dropdown_menu">
                            <li>
                                <ul class="submenu">
                                    <li>
                                        <a href="deminhhoatoan.html">Đề minh họa 1</a>
                                    </li>
                                    <li>
                                        <a href="">Đề minh họa 2</a>
                                    </li>
                                    <li>
                                        <a href="">Đề minh họa 3</a>
                                    </li>
                                </ul>
                                <a href="javascript:void(0)">Toán <span class="arrow arrow-right"></span></a>
                            </li>
                            <li>
                                <ul class="submenu">
                                    <li>
                                        <a href="deminhhoa1.html">Đề minh họa 1</a>
                                    </li>
                                    <li>
                                        <a href="deminhhoa2.html">Đề minh họa 2</a>
                                    </li>
                                    <li>
                                        <a href="deminhhoa3.html">Đề minh họa 3</a>
                                    </li>
                                </ul>
                                <a href="javascript:void(0)">Lý <span class="arrow arrow-right"></span></a>
                            </li>
                            <li>
                                <ul class="submenu">
                                    <li>
                                        <a href="deminhhoahoa.html">Đề minh họa 1</a>
                                    </li>
                                    <li>
                                        <a href="">Đề minh họa 2</a>
                                    </li>
                                    <li>
                                        <a href="">Đề minh họa 3</a>
                                    </li>
                                </ul>
                                <a href="javascript:void(0)">Hóa <span class="arrow arrow-right"></span></a>
                            </li>
                        </ul>
                    </li>
                </ul>

</body>

</html>
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script>
    $('#menu > li').hover(function() {

        $('.dropdown_menu', this).slideDown();
    }, function() {

        $('.dropdown_menu', this).slideUp();
    });

    $('.dropdown_menu > li').hover(function() {

        $('.submenu', this).slideDown();
    }, function() {

        $('.submenu', this).slideUp();
    });
</script>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #menu {
        list-style: none;
        height: 48px;
        text-align: right;
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }
    
    #menu li {
        text-align: left;
        color: #131921;
    }
    
    #menu li a {
        text-decoration: none;
        font-size: 18px;
        display: block;
        padding: 20px;
        color: #fff;
        background-color: #131921;
    }
    
    #menu>li {
        float: left;
        border-right: 10px solid #131921;
        position: relative;
    }
    
    #menu>li>ul.dropdown_menu {
        position: absolute;
        list-style: none;
        display: none;
        width: 200px;
    }
    
    #menu>li:hover>a {
        background-color: #131921;
    }
    
    #menu>li:hover>ul.dropdown_menu {
        z-index: 100;
    }
    
    ul.dropdown_menu>li {
        position: relative;
    }
    
    ul.dropdown_menu>li>ul.submenu {
        position: absolute;
        display: none;
        list-style: none;
        width: 200px;
        left: 200px;
    }
    
    ul.dropdown_menu>li:hover>a {
        background-color: #5C5C5C !important;
    }
    
    ul.dropdown_menu>li:hover>ul.submenu {
        z-index: 100;
    }
    
    ul.submenu>li:hover>a {
        background-color: #5C5C5C !important;
    }
    
    .arrow {
        width: 0;
        height: 0;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
    }
    
    .arrow-down {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid #f8f8f8;
    }
    
    .arrow-right {
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid #fff;
    }
</style>
</nav>
</div>
</div>
<div class="slidershow">
    <div class="slides">
        <input type="radio" name="bottom" id="bottom_1" checked>
        <input type="radio" name="bottom" id="bottom_2">
        <input type="radio" name="bottom" id="bottom_3">
        <input type="radio" name="bottom" id="bottom_4">
        <input type="radio" name="bottom" id="bottom_5">
        <div class="slide s1">
            <a href="https://vanlanguni.edu.vn/360/" target="_blank"><img src="vlu-popup-vr360.jpg" alt="VanLang360" /></a>
        </div>
        <div class="slide">
            <img src="banner.jpg">
        </div>
        <div class="slide">
            <img src="banner-xettuyen.jpg">
        </div>
        <div class="slide">
            <img src="banner-QS-star_COVER_.jpg">
        </div>
    </div>
    <div class="navigation">
        <label for="bottom_1" class="bar"></label>
        <label for="bottom_2" class="bar"></label>
        <label for="bottom_3" class="bar"></label>
        <label for="bottom_4" class="bar"></label>
    </div>
</div>
</body>

</html>